<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="365.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <PasswordField fx:id="pwd_2" layoutX="246.0" layoutY="160.0" />
        <TextField fx:id="name_2" layoutX="246.0" layoutY="115.0" />
        <Label layoutX="153.0" layoutY="117.0" text="客服姓名：">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="153.0" layoutY="162.0" text="密码：">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="btn_20" layoutX="326.0" layoutY="216.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="77.0" text="登录" />
        <Button fx:id="btn_21" layoutX="326.0" layoutY="253.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="77.0" text="取消" />
        <Label fx:id="label_2" layoutX="240.0" layoutY="70.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
