<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="166.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="btn_0" layoutX="281.0" layoutY="111.0" mnemonicParsing="false" text="确认销户" />
        <Button fx:id="btn_1" layoutX="365.0" layoutY="111.0" mnemonicParsing="false" text="返回" />
        <TextField fx:id="id" layoutX="169.0" layoutY="63.0" />
        <Label layoutX="63.0" layoutY="64.0" text="用户id：">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="label" layoutX="194.0" layoutY="24.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
