<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="207.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="btn_0" layoutX="286.0" layoutY="156.0" mnemonicParsing="false" text="缴费" />
        <Button fx:id="btn_1" layoutX="352.0" layoutY="156.0" mnemonicParsing="false" text="返回" />
        <TextField fx:id="id" layoutX="154.0" layoutY="64.0" />
        <TextField fx:id="money" layoutX="154.0" layoutY="105.0" />
        <Label layoutX="48.0" layoutY="65.0" text="用户id：">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="48.0" layoutY="106.0" text="缴费金额：">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="308.0" layoutY="106.0" text="（元）">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <Label fx:id="label" layoutX="179.0" layoutY="25.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
