<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="365.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="365.0" fitWidth="584.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@背景2.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="0.71" />
         </effect>
      </ImageView>
      <Label layoutX="42.0" layoutY="52.0" text="管理员root">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btn_000" layoutX="37.0" layoutY="101.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="添加客服代表" />
      <Button fx:id="btn_001" layoutX="238.0" layoutY="101.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="删除客服代表" />
      <Button fx:id="btn_005" layoutX="238.0" layoutY="241.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="返回" />
      <Button fx:id="btn_002" layoutX="37.0" layoutY="168.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="添加收款员" />
      <Button fx:id="btn_003" layoutX="238.0" layoutY="168.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="删除收款员" />
      <Button fx:id="btn_004" layoutX="37.0" layoutY="241.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="统计客服业绩" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="370.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@电信.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
